kubernetes:
  host: https://kubernetes.default

helloworld:
  namespace: default
  staticIpName: ""
  domain: ""
  replicas: 1
  image:
    name: "jmalloc/echo-server"
    tag: latest
    pullPolicy: IfNotPresent
  resources:
    limits:
    requests:
      cpu: 0.5
      memory: 1Gi
      ephemeral-storage: 1Gi
  port:
    name: http
    container_port: 8080