image:
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
  TF_ROOT: ${CI_PROJECT_DIR}
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/default
  GOOGLE_REGION: "europe-west1"
  TF_STATE_NAME: ${TF_STATE_NAME:-default}

cache:
  key: "${TF_ROOT}"
  paths:
    - ${TF_ROOT}/.terraform/
    - ${TF_ROOT}/.terraform.lock.hcl

stages:
  - init
  - validate
  - build
  - deploy
  - cleanup

terraform:init:
  stage: init
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform init

terraform:fmt:
  stage: validate
  needs: []
  dependencies:
    - terraform:init
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform fmt -check -recursive
  allow_failure: true

terraform:validate:
  stage: validate
  dependencies:
    - terraform:init
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform validate

terraform:build:
  stage: build
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  resource_group: ${TF_STATE_NAME}
  dependencies:
    - terraform:init
  artifacts:
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

terraform:deploy:
  stage: deploy
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform apply
  resource_group: ${TF_STATE_NAME}
  dependencies:
    - terraform:build
  when: manual
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

terraform:destroy:
  stage: cleanup
  dependencies:
    - terraform:init
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform destroy
  resource_group: ${TF_STATE_NAME}
  when: manual
